/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-21 17:14:31
 * @LastEditTime: 2019-08-27 16:15:19
 * @LastEditors: Please set LastEditors
 */
const en_US = {
  _LANG: "en",
  /*Public Header*/
  LOG_IN: "Sign In",
  REGISTER: "Sign Up",
  SIGN_OUT: "Sign Out",
  EMAIL: "Email",
  PASSWORD: "Password",
  NEW_PASSWORD: "New Password",
  CONFIRM_PASSWORD: "Confirm password",
  VCODE: "Verification Code",
  REMEMBER: "Remember me",
  PWD_FORGET: "Forget password?",
  SIGNUP_TEXT: "Haven't got an account?",
  SIGN_UP: "SIGN UP",
  FACEBOOK_LOGIN: "Log in with Facebook",
  GOOGLE_LOGIN: "Log in with Google+",
  SEND_VCODE_TO_EMAIL: "Send verification code to email",
  SEND_VCODE_BTN: "Click to send verification code",
  SEND_VCODE_TIP: "If you haven't received the email, please check your spam.",
  PHONE: "Phone (optional)",
  INVITATION_CODE: "Invitation Code",
  // 'AGREE_TERMS': 'I agree to ',
  TERMS: "Terms of Services",
  ALREADY_REGISTERED: "Already registered? ",
  SPOT_iot: "Spot iot",
  OTC_TRADE: "OTC",
  ABOUT_US: "About Us",
  DEPOSIT_COIN: "Deposit Coin",
  SAFE: "Security",
  CONTACT: "Contact",
  LOGOUT: "Log Out",
  BIRTH_INFO: "Birthday",
  FIRST_NAME: "First Name (Cannot modify after submitting)",
  LAST_NAME: "Last Name (Cannot modify after submitting)",
  FEATURES: "Features",
  CFD: "CFD",
  NEWS: "News",
  MORE: "More",
  NO_FOUND: "Under Construction",
  ASSETS_CENTER: "Assets Center",

  /* Footer */
  GETTING_STARTED: "Getting Started",
  SETUP_ACCOUNT: "Setup Account",
  BUY_COINS: "Buy Coins",
  HOW_TO_OPERATE: "How To Operate",
  PLACING_ORDERS: "Placing Orders",
  CASH_FLOW: "Cash Flow",
  FUND_ACCOUNT_FIAT: "Fund Your Account with FIAT",
  FUND_ACCOUNT_CRYPTO: "Fund Your Account with Crypto",
  OTC: "OTC",
  FEES: "Fees",
  PORTAL: "Protal",
  NEWSLETTER: "Newsletter",
  TOKENOMY_NEWS: "Tokenomy News",
  ABOUT: "About",
  WHY_FUNTURES: "Why Funtures",
  // 'SUPPORT': 'Support',
  TOKENOMY_SERVICE: "A Tokenomy Service",

  /*Public Messages*/
  FAIL: "Fail",
  // 'SUCCESS': 'Success',
  UNBUND_SUCCESS: "Unbunding Success",
  EMAIL_INPUT: "Please input your Email",
  EMAIL_ERROR: "Email format incorrect",
  VERIFY_FORMAT_ERROR: "Verification code format incorrect",
  // 'VERIFY_ERROR': 'Verification fails',
  // 'VERIFY_SUCCESS': 'Verification success',
  EMAIL_VER_CODE: "Email Verification code",
  // 'EMAIL_SEND_ERROR': 'Mail failed to send',
  // 'EMAIL_SEND_SUCCESS': 'Verification code sent',
  // 'EMAIL_VER_CODE': 'Email Verification Code',
  EMAIL_VER_CODE_INPUT: "Please enter your verification code",
  EMAIL_ADD_ENTER: "Please enter your mobile or email address",
  EMAIL_ADD_CORRECT_ENTER: "Please enter the correct email address",
  EMAIL_EXISTS: "The mailbox already exists",
  EMAIL_NOT_EXISTS: "Mailbox does not exist",
  LOGIN_PWD_INPUT: "Please input your password",
  LOGIN_PWD_SET: "Please set your password",
  PWD_CONFIRM: "Please confirm your password",
  AGREE_TERMS: "Please read and agree to our terms",
  // 'REGISTER_ERROR': 'registration failed',
  // 'REGISTER_SUCCESS': 'registration success',
  PWD_INCONSISTENCE: "Two passwords that you enter is inconsistent!",
  IMG_VCODE: "Verification code",
  IMG_VCODE_INPUT: "Please input verification code",
  AMOUNT_INPUT: "Please input recharge amount",
  CARD_SELECT: "Please choose your bank card",
  PWD_FORMAT_WRONG: "Password must consist of 6-20 digits and characters",
  PWD_UPDATE_SUCCESS: "Set Success",
  PWD_WRONG: "Incorrect Password!",
  GOOGLE_2FA_INPUT: "Please input Google 2FA",
  NEW_NUMBER_INPUT: "Please enter new phone number",
  CANCEL_FAV_SUCCESS: "Cancel collection successfully",
  COLLECT_FAV_SUCCESS: "Collect successfully",
  ORDER_CANCEL_SUCCESS: "Order successfully canceled",
  PRICE_LIMIT1: "Price cannot be style than",
  PRICE_LIMIT2: "or more than",
  QUANTITY_LIMIT: "Quantity cannot be style than",
  STOP_LIMIT1: "Stop cannot be style than",
  BIND_SUCCESS: "Bind card success!",

  SUCCESS: "Success",
  ERROR: "Error",
  OPERATOR_SUCCESS: "Successful operation",
  OPERATOR_ERROR: "operation failed",
  VERIFY_SUCCESS: "Successful verification",
  VERIFY_ERROR: "verification failed",
  EMAIL_SEND_SUCCESS: "Mail sent successfully",
  EMAIL_SEND_ERROR: "Mail failed to send",
  REGISTER_SUCCESS: "registration success",
  REGISTER_ERROR: "registration failed",
  LOGIN_SUCCESS: "Login successfully",
  LOGIN_ERROR: "Login failed",
  LOGOUT_SUCCESS: "Logout successfully",
  LOGOUT_ERROR: "Logout failed",
  SHARE_SUCCESS: "Sharing success",
  SHARE_ERROR: "Sharing failure",
  RECHARGE_SUCCESS: "Recharge successful",
  RECHARGE_ERROR: "Recharge failed",
  WITHDRAW_SUCCESS: "Cash withdrawal success",
  WITHDRAW_ERROR: "Cash withdrawal failure",
  TURNIN_SUCCESS: "Successful transfer",
  TURNINE_ERROR: "Transfer failed",
  TURNOUT_SUCCESS: "Successful transfer",
  TURNOUT_ERROR: "Transfer out failed",
  BUY_SUCCESS: "Successful buy",
  BUY_ERROR: "Buy failed",
  SELE_SUCCESS: "Selling successfully",
  SELL_ERROR: "Sell ​​failed",
  CANCEL_SUCCESS: "Successful cancellation",
  CANCEL_ERROR: "Undo failed",
  SUBSCRIBE_SUCCESS: "Successful subscription",
  SUBSCRIBE_ERROR: "Subscription failed",
  THAW_SUCCESS: "Thawing succeeded",
  THAW_ERROR: "Thaw failure",
  CREATE_SUCCESS: "Created successfully",
  CREATE_ERROR: "Creation failed",
  DELETE_SUCCESS: "successfully deleted",
  DELETE_ERROR: "failed to delete",
  EDIT_SUCCESS: "Successfully modified",
  EDIT_ERROR: "fail to edit",
  DOWNLOAD_SUCCESS: "download successful",
  DOWNLOAD_ERROR: "download failed",
  PARAMETER_ERROR: "Parameter error",
  FORMAT_ERROR: "Wrong format",
  ORDER_SUCCESS: "Suspension of success",
  ORDER_ERROR: "Pending order failed",
  TRADE_SUCCESS: "Order successfully submmitted",
  TRADE_ERROR: "Transaction failed",
  PHONE_WRONG: "Invalid mobile number",
  PHONE_EXIST: "The mobile number already exists",
  PHONE_NO: "The mobile number does not exist",
  REGISTE_FIRST: "Please register first",
  PHONE_CODE_WRONG: "Mobile phone verification code format is wrong",
  PHONE_CODE_ERROR: "Mobile verification code is invalid",
  VERY_CODE_ERROR: "Verification code error！",
  CHECK_SUCCESS: "Successful verification",
  BACK_TO_FIRST_STEP: "Please return to the first step",
  USERNAME_WRONG: "Username format error",
  USERNAME_NO: "Username does not exist",
  USER_PHONE_ERROR: "Invalid username or phone",
  NEW_TRADE_PW_WRONG: "New transaction password format error",
  RE_TRADE_PW_ERROR: "Invalid confirmation transaction password",
  RE_PW_ERROR: "Invalid confirmation password",
  CORE_SET_WRONG: "The core configuration is incorrect",
  DATA_RIGHT: "Data normal",
  DATA_ERROR: "Data error",
  LOGIN_FIRST: "Please login first",
  INPUT_FIRST: "Please input something first",
  NOT_SEND_OFTER: "Send too often!",
  SEND_SUCCESS: "Send success!",
  SEND_ERROR: "Send failed!",
  TEC_DIV_ERROR: "Technical rating error",
  APP_DIV_ERROR: "App rating error",
  PRO_DIV_ERROR: "Wrong foreground score",
  NOT_SUBMIT_OFTEN: "Submit too frequently!",
  SUBMIT_SUCCESS: "Submitted successfully",
  SUBMIT_ERROR: "Submission Failed!",
  MODULE_NO: "The module does not exist!",
  RECHARGE_ORDER_NO: "The recharge order does not exist!",
  ILLEGAL_OPERATION: "Illegal operation!",
  ORDER_PROCESSED: "The order has been processed",
  ORDER_CANNT_REVOKE: "The order cannot be revoked!",
  REVOKE_TOO_OFTEN:
    "The cancellation operation is too frequent on the same day. Please try again tomorrow.",
  RECHARGE_ME_WRONG: "The recharge method is in the wrong format!",
  RECHARGE_AM_WRONG: "The recharge amount is in the wrong format!",
  RECHARGE_ME_NO: "The recharge method does not exist!",
  RECHARGE_ME_CLOSE: "The recharge method is not activated!",
  RECHARGE_AM_MIN: "The amount of recharge cannot be style than",
  RECHARGE_AM_MAX: "The amount of recharge cannot be greater than",
  HAVE_NO_PAY_ORDER: "You have an unpaid order!",
  HAVE_NO_PROC_ORDER: "You still have unprocessed orders!",
  RECHARGE_CREATE_SUCCESS: "The recharge order was created successfully!",
  WITHDRAW_CREATE_ERROR: "The withdrawal order creation failed!",
  MSG_CODE_WRONG: "SMS verification code format is wrong!",
  WITHDRAW_AM_WRONG: "The cash amount is in the wrong format!",
  TRADE_PW_WRONG: "The transaction password format is incorrect!",
  WITHDRAW_ME_WRONG: "The withdrawal method is in the wrong format!",
  MSG_CODE_ERROR: "SMS verification code is wrong!",
  CNY_INSUFFICIENT: "Insufficient Hong Kong dollar balance available",
  TRADE_PW_ERROR: "The transaction password is wrong!",
  AUTH_FIRST: "Please authenticate first!",
  WITHDRAW_ADDRESS_ERROR: "The withdrawal address is wrong!",
  WITHDRAW_AM_MIN: "The amount of cash raised each time cannot be style than",
  WITHDRAW_AM_MAX: "The amount of cash raised each time cannot be greater than",
  WITHDRAW_AM_MAST: "The amount of cash must be an integral multiple of ",
  INTEGER_MULTIPLE: "",
  WITHDRAW_ORDER_NO: "The withdrawal order does not exist!",
  CUR_COIN_CANNT_TRANSFER: "The currency is forbidden to transfer!",
  REWARDED: "Already rewarded!",
  ALLOW_OPRATION_DATE: "Please operate after January 25!",
  SELECT_THAW: "Please choose the thaw item!",
  THAW_FINALLY: "The current thaw has been completed!",
  ILLEGAL_VISIT: "Illegal access!",
  PLEASE_AT: "Please operate after ",
  OPRATE_AFTER: "",
  OPRATE_AGAIN_AFTER: "",
  NOT_THAW_TIME: "Not thawing time,",
  WARNING_IP_BANNED: "Warning: Your IP has been banned!",
  REFRESH_TOO_OFTEN: "Warning: Do not refresh too often!",
  PROCESSING: "Processing",
  NOT_START: "Not yet started",
  OVER: "Over",
  PASSWORD_ERROR: "Wrong password format",
  CODE_NOT_MATCH_PHONE: "The phone number does not match the verification code",
  USERNAME_EXIST: "Username already exists",
  GRAPH_CODE_ERROR: "Graphic verification code error!",
  YOUR_CODE_IS: "Your verification code is",
  VALID_TIME:
    "The input is valid within 10 minutes. Ignore this message if it is not my operation.",
  DEMO_MODE_INPUT: "Currently in demo mode, please enter",
  CODE_SENDED: "Verification code sent",
  CODE_SEND_ERROR: "Verification code failed to be sent, please resend",
  PAY: "Payment",
  ORDER_NO: "The order does not exist!",
  ARG_ILLEGAL: "Illegal parameter",
  MARKET_TRADE: "Market transaction",
  BUY_AMOUNT_WRONG: "Purchase quantity format error",
  BUY_AMOUNT_ERROR: "Wrong purchase quantity",
  MINING_TYPE_WRONG: "Mine machine type format error",
  MINING_TYPE_ERROR: "Mine type error",
  MINING_NOT_OPEN_PURCHASE:
    "The current mining machine has not been opened for purchase.",
  RMB_INSUFFICIENT: "Insufficient RMB balance available",
  BUY_TOTAL_EXCEED_MAX: "The total number of purchases exceeds the limit",
  SELECT_WORK_MINING: "Please select the mining machine to work",
  VISIT_ERROR: "Access error",
  MINING_IS_WORKING: "The mining machine has started working",
  MINING_WORK_ERROR: "Mining machine failed",
  SELECT_STOP_MINING: "Please select the mining machine to be collected.",
  SELECT_REVOKE_CMS: "Please select the delegate to cancel",
  REVOKE_CMS_ARG_ERROR: "Undo proxy parameter error",
  REVOKE_SUCCESS: "Withdrawal success",
  REVOKE_ERROR: "Withdrawal failed",
  MSG_NOT_AUTH: "Your SMS is not certified",
  MODIFIED_S: "Successfully Modified",
  OPERATION_S: "Operation successful",
  CODE_ERROR: "Graphic verification code is wrong",
  TEL_FORMAT_ERROR: "Phone number format is wrong",
  TEL_NOT_EXIT: "Phone number does not exist",

  /*Public Dashboard&Account*/
  HOME: "Home",
  FINANCE: "Dashboard",
  FINANCE_MY: "My Assets",
  RECHARGE: "Recharge",
  RECEIVE: "Receive",
  WITHDRAWAL: "Withdrawal",
  WITHDRAW: "Withdraw",
  RECAHRGE_AMOUNT: "Amount",
  RECAHRGE_QUANTITY: "Quantity",
  RECAHRGE_ACCOUNT: "Recharge Account",
  BIND_BANK_CARD: "Bind Credit Card",
  DEPOSIT: "Deposit",
  DEPOSIT_DIGI_ASSET: "Deposit Digital Asset",
  WITHDRAWAL_DIGI_ASSET: "Withdraw Asset",
  WITHDRAWAL_TO_INBEST_APP: "Trans to Inbest App",
  DEPOSIT_WCG: "Deposit",
  INVITE_FRIENDS: "Invite Friends",
  RECOMMENDATION: "Recommendation",
  PUSHREWARDS: "Promotion reward",
  REWARDS: "My Rewards",
  BONUS: "Bonus",
  BONUS_MY: "My Bonus",
  CONSIGNATION: "Consignation",
  RECORD: "Transaction Record",
  RECHARGE_AWARD: "RECHARGE_AWARD",
  AVAILABLE_BTC: "Available BTC",
  FROZEN_BTC: "Frozen BTC",
  TOTAL_ACCOUNT: "Total Account Assets",
  ASSET_TOTAL: "Account TOTAL",
  DIGITAL_ASSET: "Digital Asset",
  AVAILABLE: "Available",
  FROZEN: "Frozen",
  TOTAL_FIN: "Total",
  EQUIVALENT: "Equivalent",
  OPERATE: "Operation",
  GO_TRADE: "Go Trade",
  TOTAL_COIN: "Current Digital Assets",
  WALLET_ADD: "Wallet Address",
  WALLET_ADD_TIP: "Here is your wallet address, please transfer your",
  WALLET_ADD_TIP_IN: "to this address",
  TRANSFER_ADDRESS: "Transfer Address",
  ADD_FLAG: "Address Flag",
  ADD_FLAG_ASK: "From which address",
  TRAN_QUANTITY: "Quantity Fransferred",
  CODE: "Email Authentication Code",
  CODE_SEND: "Send Authentication Code",
  CODE_RECEIVE_USED: "Receive Code",
  CODE_INPUT: "Please Enter Authentication Code",
  TRAN_PWD: "Transaction Password",
  // 'FORGET': 'Forget',
  TRANSFER_NOW: "Transfer Now",
  TRANSFER_TIME: "Transfer Time",
  TRANSFER_COIN_TYPE: "Transfer Coin Type",
  TRANSFER_QUANTITY: "Transfer Quantity",
  TRANSFER_FEE: "Transfer Fee",
  ARRIVAL_AMOUNT: "Arrival",
  SUCCESS_DEPOSIT: "Deposit Finished",
  WAIT_FOR: "Wait for processing, still need",
  WAIT_FOR_CONFIRM: "Confirm",
  WAIT: "Wait for Processing",
  CODE_SEND_AGAIN: "s later can send again",
  CODE_SEND_NO_AGAIN: "NO Receive.Send Again.",
  TRAN_QUANTITY_INPUT: "Please Enter The Quantity Of Transfer Coin",
  TRAN_PWD_ENTER: "Please enter the transaction password",
  WALLET_ID_INPUT: "Please input your wallet identification",
  WALLET_ADDR_INPUT: "Please input correct wallet address",
  COIN_TYPE: "Select Coin",
  COIN_TYPE_SELECT: "Please select currency",
  // 'GOOGLE_CODE': 'Enter the Google authentication code and confirm',
  WITHDRAWAL_COIN: "Withdraw Coin",
  WITHDRAWAL_RECORDS: "Withdrawal Records",
  WITHDRAWAL_ADD_LIST: "Bank Withdrawal",
  WITHDRAWAL_COIN_TYPE: "Withdraw Coin Type",
  AVAILABLE_BALANCE: "Available Balance",
  NOT_ENOUGH: "is insufficient",
  WITHDRAWAL_ADD: "Withdraw Account",
  WITHDRAWAL_ADD_SELECT: "Select Withdraw Bank Account",
  WITHDRAWAL_ADD_SELECT_CARD: "Select The Withdraw Banks",
  WITHDRAWAL_ADD_NEW_ADD: "Add A Withdraw Banks",
  WITHDRAWAL_ADD_NEW_ADD_CARD: "Add A Withdraw Banks",
  WITHDRAWAL_QUANTITY: "Quantity",
  WITHDRAWAL_MIN: "Minimum out",
  WITHDRAWAL_FEE: "Fee",
  WITHDRAWAL_NOW: "Withdraw Now",
  WITHDRAWAL_TIME: "Time",
  ALL_CURRENCIES: "All Coins",
  RECEIVE_ADD: "Receive Address",
  ACTUAL_ARRIVAL: "Arrival",
  ON_OTC_DESK: "on OTC desk",
  SUCCESS_WITHDRAWAL: "Withdrawal Completed",
  ADD_WALLET: "Add Wallet",
  CLOSE: "Close",
  ENABLE: "Enable",
  ACTIVATION: "Activation",
  UNBUNDLING: "Unbundling",
  WALLET_DEPOSIT: "Deposit",
  WALLET_WITHDRAWAL: "Withdrawal",
  ADD_A_WALLET: "Add A New Wallet",
  CURRENCIES_NAME: "Coin Name",
  WALLET_IDENTIFY: "Wallet Identification",
  ADD_WALLET_ADDRESS_NOW: "Add Now",
  UR_WALLET_ADD: "Your card account is",
  TRAN_PWD_AND_CONFIRM: "Enter the transaction password and confirm",
  ENTER_WALLET_IDENTIFY: "Please enter your wallet identification",
  ENTER_WALLET_ADD: "Please enter your wallet address",
  RECHARGE_AMOUNT_INPUT: "Please enter recharge amount",
  RECHARGE_TIME: "Timestamp",
  RECHARGE_ORDER: "Order Number",
  REMARK: "Remark",
  RECHARGE_WAY: "Type",
  RECHARGE_CURRENCY: "Converted",
  RECHARGE_STATUS: "Recharge Status",
  RECHARGE_NOW: "Recharge Now",
  PAYMENT_METHOD: "Payment Method",
  NO_CARDID: "Please bind the bank card first",
  SECURITY_CODE: "Security code",
  CREDIT_CARD_NUMBER: "Credit Card Number",
  EXPIRATION_MONTH: "Expiration Month",
  EXPIRATION_YEAR: "Expiration Year",
  CARD_HOLDER_NAME: "Card Holder Name",
  DOCUMENT_TYPE: "Document Type",
  DOCUMENT_NUMBER: "Document Number",
  BIND: "BIND",
  GOOGLE_CODE_TIP: "Google Authentication Code",
  GOOGLE_CODE: "Enter the Google authentication code and confirm",
  GOOGLE_CODE_ENTER: "Please enter the Google authentication code",
  CURRENCY: "Coin",
  ADD_CARD: "Add Bank Account",
  // 'UNBUNDLING': 'Unbunding',
  // 'WALLET_DEPOSIT': 'Deposit',
  // 'WALLET_WITHDRAWAL': 'Withdrawal',
  CARD_IDENTIFICATION: "Identifier",
  CARD_IDENTIFICATION_INPUT: "Please input identification",
  CARD_BANK: "Bank",
  CARD_BANK_INPUT: "Please input bank",
  CARD_DESCRIPTION: "Description",
  CARD_AGENCY_NUMBER: "Agency Number",
  CARD_AGENCY_NUMBER_INPUT: "Please input agency number",
  CARD_AMOUNT: "Account",
  CARD_AMOUNT_INPUT: "Please input your account",
  CARD_CPF_CNPJ: "CPF/CNPJ",
  CARD_CPF_CNPJ_SELECT: "Please choose CPF/CNPJ",
  UNBUND_CONFIRM: "Confirm",
  TRANSFER_TXID: "Transfer Txid",
  TRANSFER_TO_APP: "Trans to Inbest App",
  USER_ID: "Username",
  REWARD_TYPE: "Reward Type",
  REWARD_CURRENCY: "Reward Currency",
  REWARD_DETAILS: "Details",
  REWARD_QUANTITY: "Reward Quantity",
  OPERATE_TIME: "Operation Time",
  OPERATE_TYPE: "Operation Type",
  OPERATE_REMARK: "Remarks",
  OPERATE_IP: "Operation IP",
  COPY_SUCCESS: "Copy Success",
  INVITAIION_CODE: "Invite code",
  INVITAIION_CODE_TIP:
    "This is your personal invitation code. You can click on the 'copy' button to share it with your friends. When you register your account, enter your invitation code",
  COPY: "Copy",
  EXCLUSIVE_LINK: "Exclusive Link",
  EXCLUSIVE_LINK_TIP:
    "This is your dedicated link, you can click on the [copy] button to paste this article and send it to your buddy",
  EXCLUSIVE_ADVERTISE: "Exclusive Ads",
  EXCLUSIVE_ADVERTISE_TIP:
    "This is your exclusive advertising, you can click on [copy] button, paste this article and send it to your friends：",
  SOCIAL_MEDIA: "Social Media",
  UR_Q_R_CODE: "Your promotional QR Code",
  INVITE_TITLE: "Incentive mechanism return",
  INVITE_DESCRIPTION1: "Additional bonus for registration by invitation x %.",
  INVITE_DESCRIPTION2:
    "1. After the friend accepts the invitation, the daily transaction fee will be returned to the friend in the form of IBST % the next day. Meanwhile, the platform will reward an additional x% IBST to the inviter for mining out of IBST based on the invited daily transaction.",
  INVITE_DESCRIPTION3:
    "2. The invitation rewards will be issued every day, and the rewards of the day will be returned to the inviter the next day.",
  INVITE_DESCRIPTION4:
    "3. Valid duration of the friend iot mining reward enjoyed by the inviter: the starting time is the actual registration time of the invitee, and the valid duration is x days.",
  INVITE_DESCRIPTION5:
    "4. The plan is officially started on the xth and xth days of 2019. The announcement time is subject to the official announcement.",
  SHARE_PLATFORM: "Share To Social Platforms",
  REFERRER: "Referrals",
  REGISTRATION_TIME: "Registration Time",
  AUTHENTICATION_Y_N: "Authentication",
  TOP_GRADE: "Top-grade",
  SECOND_GRADE: "Second-grade",
  THIRD_GRADE: "Third-grade",
  LOAD_MORE: "Click to load more",
  NO_MORE_DATA: "No more data",
  REMIT_ONE: "Step 1. Please specify the amount you want to deposit.",
  REMIT_TWO:
    "Step 2. You will receive an email with detailed wire instructions.",
  REMIT_THREE:
    "Step 3. Please follow the instruction and complete the wire transfer.",
  REMIT_FOUR:
    "Step 4. Please mark 'Done' in the button of the corresponding deposit record.",
  REMIT_FIVE:
    "Step 5. Once we confirmed the wire transfer, your fiat deposit will be credited and reflected on your exchange account balance.",
  ORDER_SUBMIT: "Order Submit",
  PROPERTIES: "Properties",
  ASSET_VALUE: "ESTIMATED ASSET VALUE",
  TRANSFER_HISTORY: "Transfer History",
  TYPE_DEPOSIT_AMOUNT_HERE: "Type Deposit Amount Here",
  TYPE_DEPOSIT_REMARK_HERE: "Type Deposit Remark Here",
  WALLET_SELECTION: "Wallet Selection",
  GO_TO_EXCHANGE: "Go To Exchange",
  SELECT_CURRENCY: "Please select currency",

  /* 安全中心 */
  INPUT_INFO: "Please fill in the information",
  "UPLOAD-IMG": "Upload",
  ACCOUNT_INFO: "Account Info",
  REAL_NAME_VERIFY: "Name Verification",
  LOGIN_PWD: "Login Password",
  // 'TRAN_PWD': 'Trans Password',
  MOBILE_AUTHENTICATION: "Mobile Info.",
  EMAIL_AUTHENTICATION: "Email Verification",
  SECURIYY_LOGS: "Security Logs",
  USER_NAME: "User Name",
  PHONE_NUM: "Phone Number",
  UNVERIFIED: "Unverified",
  VERIFY_NOW: "Verify Now",
  VERIFIED: "Verified",
  MODIFY_PSW: "Modify",
  MODIFY_TRAN_PSW: "Modify",
  MODIFY_REAL_NAME_AUTH: "Modify",
  LOGIN_PSW_DETAIL: "Password used on logon",
  TRAN_PSW_DETAIL: "Password used in the transaction",
  REAL_NAME_DETAIL:
    "For your capital security, real name authentication is required",
  WITHDRAW_DETAIL: "You need to use it when you withdraw",
  MODIFY_PHONE: "Modify",
  REAL_NAME_NOT_PASS: "Real-name Verification has not been successful",
  REAL_NAME_PASS: "Real-name Verification Pass",
  UR_ID: "Your identity information",
  REAL_NAME: "Certificate Name",
  CERTIFICATE_TYPE: "Certificate Type",
  CERTIFICATE_NUM: "Certificate Number",
  REAL_NAME_VERIFY_TIME: "Authentication Time",
  ID_CARD: "Identification Card",
  UP_ID_PHOTO_RULE:
    "Please upload your ID card photo with both copy sides and the handheld ID card photo(Holding ID card photos: you need to hold your ID card one hand, and the other hand holds a white paper with your handwritten date, 'XXXX XX month XX days'. Make sure your ID and paper are in front of your chest and do not cover your face, and the information on the ID card and the white paper is clearly visible.)<br/>The audit will take 1-3 working days.",
  UP_ID_PHOTO_RULE1:
    "In the selfie with your ID, please add a handwritten note with the date, your name, along with the word 'Tokenomy'.",
  UP_ID_PHOTO_RULE2:
    "For corporate clients, we also need the latest Society Statute and the documents of the President of the company.",
  ID_PHOTO_RULE_1: "Support only PNG, JPG format file",
  ID_PHOTO_RULE_2: "File Size No more than 2M",
  ADD_IMG: "Add Picture",
  MODIFY_REAL_NAME_AUTH_PROCESS:
    "The process of modifying real name authentication",
  SEND_DOC:
    "Send documents with the above authentication information, positive and negative photos or scanned pieces and handheld documents to the customer service head",
  SEND_DOC_RESULT:
    "Upon completion of the audit,the customer service will notify you of the application results",
  SEND_DOC_RESULT_Y:
    "Application passed. Please login and resume real name authentication",
  SEND_DOC_RESULT_N:
    "Application fails, please submit your application in accordance with the information",
  PENDING_AUDIT: "Pending Audit",
  AUDIT_SUCCESS: "Verification Success",
  NOT_SEND: "Unsubmitted",
  UP_FILE_ERROR: "Please select the correct file type and size",
  UP_FILR_MUCH_ERROR: "You have uploaded 3 pictures",
  UP_FILR_MUCH_SUCCESS:
    "You have successfully uploaded 3 authenticated pictures, please wait for the review",
  UPLOAD_ERROR: "Upload Error",
  LOGIN_PWD_CHANGE_REGULAR: "Please update your login password regularly",
  TRAN_PWD_CHANGE_REGULAR: "Please update your transaction password regularly",
  LOGIN_PWD_OLD: "Old Login Password",
  LOGIN_PWD_NEW: "New Login Password",
  LOGIN_PWD_CONFIRM: "Confirm Password",
  TRAN_PWD_OLD: "Old Transaction Password",
  TRAN_PWD_NEW: "New Transaction Password",
  TRAN_PWD_CONFIRM: "Confirm Password",
  FORGET: "Forget",
  SAVE: "Save",
  SET_AUTH_MODE: "Set Authentication Mode",
  TRAN_PWD_ONCE:
    "Enter only one times transaction password every time you log in",
  TRAN_PWD_EVERY: "Enter the trade code for each transaction",
  TRAN_PWD_NONE: "No transaction password is required for each transaction",
  TRAN_PWD_OLD_ENTER: "Please enter the old transaction password",
  TRAN_PWD_NEW_ENTER: "Please enter the new transaction password",
  TRAN_PWD_CONFIRM_ENTER: "Please enter the confirmation password correctly",
  SELECT_ONE: "Please select one",
  MOBILE_VERIFY_DID: "Your account is enabled for mobile verification",
  MODIFY_MOBILE: "Contact Administrator To Modify",
  MOBILE_NOW: "Current Mobile Number",
  MOBILE_NEW: "New Mobile Number",
  UPLOAD_FILE: "Upload Files",
  PWD_FORMAT: "6-20 Digits or Characters",
  RETRIEVE_LOGIN_PWD: "Retrieve Login Password",
  RETRIEVE_TRANS_PWD: "Retrieve Pay Password",
  RESET_LOGIN_PWD: "Reset Login Password",
  RESET_TRANS_PWD: "Reset Pay Password",
  SET_TRANS_PWD: "Set Pay Password",

  /*Status */
  STATUS_REQUESTED: "Requested",
  STATUS_PROCESSING: "Processing",
  STATUS_DEPOSIT: "Deposit",
  STATUS_PENDING: "Pending",
  STATUS_SUCCESS: "Success",
  STATUS_CANCEL: "Cancel",

  /* Spot iot */
  FAV_LIST: "Favorites",
  SEARCH: "Search...",
  MARKETS: "Markets",
  LAST_PRICE: "Last Price",
  RANGE_24H: "24H Change",
  LATEST_TRADE: "Latest Trade",
  ORDERBOOK: "Order Book ",
  TIME: "Time",
  PRICE: "Price",
  SIZE: "Size",
  CANDLE: "Candle",
  DEPTH: "Depth",
  OPEN_ORDER: "Open Order",
  ORDER_HISTORY: "Order History",
  LAST_DAYS: "(Last 7 days)",
  DIRECTION: "Direction",
  ORDER_PRICE: "Order Price",
  FILLED: "Filled",
  TRIGGER: "Trigger",
  SNL_TYPE: "Type",
  // 'OPERATE': 'Operation',
  TOTAL: "Total",
  STATE: "State",
  ORDER_BOOK: "Order Book",
  LIMIT: "Limit",
  MARKET: "Market",
  STOP_LIMIT: "Stop-Limit",
  BALANCE: " Equity：",
  STOP: "Stop",
  QUANTITY: "Quantity",
  PWD: "Password",
  REAL_MARKET_BUY: "The best market price",
  BUY: "Buy",
  SELL: "Sell",
  TOTAL_SUM: "Total",
  SUM: "Sum",

  /* CFD */
  FUNDS: "Funds",
  PROFIT: "Profit",
  MARGIN: "Margin",
  // 'AVAILABLE': 'Available',
  BALANCE_CFD: "Balance",
  BALANCE_USED: "Used-balance",
  ORDER: "Order",
  POSITION: "Position",
  PER_POINT: " per point",
  CONTRACTS: "contracts",
  MIN: "min:",
  STOP_MODE_NORM: "Normal",
  STOP_MODE_GUARANTEE: "Guaranteed",
  STOP_MODE_TRAILING: "Trailing",
  POINTS_AWAY: "points away",
  EXPIRY: "Expiry",
  TILL_CANCEL: "Good till cancelled",
  TILL_DATE: "Good till date",
  NET_OFF: "Net Off",
  FORCE_OPEN: "Force Open",
  MARGIN_NEED: "Margin",
  PLACE: "Place",
  TRANSFER: "Transfer Fund",
  ORDERS: "Orders",
  POSITIONS: "Positions",
  HISTORY: "History",
  SYMBOL: "Symbol",
  PRICE_LEVEL: "Price Level",
  STOP_CFD: "Stop",
  LIMIT_CFD: "Limit",
  STOP_PTS_AWAY: "Stop(points away)",
  LIMIT_PTS_AWAY: "Limit(points away)",
  CANCEL_DATE: "Cancel Date",
  ACTION: "Action",
  OPEN_PRICE: "Open Price",
  CLOSE_PRICE: "Close Price",
  LOSS: "Loss",
  PROFIT_LOSS: "Profit/Loss",
  DEALING_TITLE: "Dealing",
  MIN_SIZE: "Minimum size",
  CONTRACT_SIZE: "Contract size per point",
  ONE_POINT: "One point means",
  ONE_POINT_VALUE: "Value of one point",
  MIN_STOP_DISTANCE: "Minimum stop distance",
  SLIP_PAGE: "Slippage factor",
  MIN_GUARANTEE: "Minimum guaranteed stop distance",
  MARGIN_REQUIRE: "Margin requirements",
  MARGIN_REQ_CONTENT:
    "Margins are calculated according to tiered margin factors, based on the size of your aggregate position:",
  TIER: "Tier",
  POSITION_SIZE: "Position Size",
  MARGIN_FACTOR: "Margin Factor",
  MARGIN_TIP1:
    "We may offer reduced margin on tier 1 positions with a non-guaranteed stop attached. This does not apply to higher tiers, where margin is calculated using the 'without a stop' formula.",
  MARGIN_TIP2: "Your overall margin requirement is calculated as follows:",
  WITHOUT_STOP: "Without a stop",
  MARGIN_FORMULA: "Margin = Size x contract size x price x margin factor",
  NON_GUARANTEE: "With a non-guaranteed stop",
  NON_GUARANTEE_TIP1:
    "We calculate your margin with a non-guaranteed stop, compare it to the margin required without a stop, and charge the lower of the two figures as margin.",
  NON_GUARANTEE_TIP2:
    "Margin = (size x contract size x price x slippage factor x margin factor) + (size x contract size x stop distance)",
  WITH_STOP: "With a guaranteed stop",
  MARGIN_FORMULA2:
    "Margin = (size x contract size x stop distance) + limited-risk premium",
  WITH_STOP_TIP1: " Applies to tier 1 position sizes only",
  WITH_STOP_TIP2:
    " You'll only be charged the limited-risk premium if the guaranteed stop is triggered.",

  /* CoinFLEX Home */
  SUPPORT: "Support",
  FAVORITES: "Favorites",
  SPOT_24H_VOLUME_TOP: "24h Volume Top",
  GAINERS: "Gainers",
  LOSERS: "Losers",
  PAIR: "Pair",
  VOLUME: "Volume",
  "24H_VOLUME": "Vol ",
  TRADE: "Trade",
  ACCOUNT: "Account",
  HISTORY_LOG: "History",
  ESTIMATED_VALUE: "Estimated Value",
  CANCEL: "Cancel",
  SECURITY: "Security",
  SETTINGS: "Settings",
  DEPOSIT_ADDRESS: "Address",
  COPY_ADDRESS: "Copy Address",
  SHOW_QRCODE: "Show QR-Code",
  SAVE_QRCODE: "Save QR-Code",
  CHANGE_24H: "Change(24h)",
  HIGH_24H: "High(24h)",
  LOW_24H: "Low(24h)",
  VOL_24H: "Volume(24)",
  ID_AUTH: "Identity Authentication",
  REFERRAL: "Referral ",
  HELP_CENTER: "Help",
  LEVERAGE: "Leverage",
  CONFIRM: "Confirm",
  AFFILIATE_PROGRAM: "Affiliate program",
  QR_CODE: "QR",
  BLOG: "Blog",
  SPECIFICATIONS: "Specifications",
  FAQ: "FAQ"
};
export default en_US;
