/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-21 17:14:31
 * @LastEditTime: 2019-08-27 16:15:21
 * @LastEditors: Please set LastEditors
 */
const zh_CN = {
  _LANG: "cn",
  /*Public Header*/
  LOG_IN: "登录",
  REGISTER: "注册",
  SIGN_OUT: "退出",
  EMAIL: "电子邮箱",
  PASSWORD: "密码",
  NEW_PASSWORD: "新密码",
  CONFIRM_PASSWORD: "确认密码",
  VCODE: "验证码",
  REMEMBER: "记住账号",
  PWD_FORGET: "忘记密码？",
  SIGNUP_TEXT: "还没有账号？",
  SIGN_UP: "注册",
  FACEBOOK_LOGIN: "使用 Facebook 账号登录",
  GOOGLE_LOGIN: "使用 Google+ 账号登录",
  SEND_VCODE_TO_EMAIL: "发送邮箱验证码",
  SEND_VCODE_BTN: "点击发送验证码",
  SEND_VCODE_TIP: "如果您还没有收到该电子邮件，请检查您的垃圾邮件。",
  PHONE: "电话（选填）",
  INVITATION_CODE: "邀请码",
  // 'AGREE_TERMS': '我同意',
  TERMS: "服务条款",
  ALREADY_REGISTERED: "已有账号？",
  CONTACT: "联系方式",
  BIRTH_INFO: "出生日期",
  FIRST_NAME: "名（提交后不可修改）",
  LAST_NAME: "姓氏（提交后不可修改）",
  FEATURES: "特色",
  CFD: "合约交易",
  NEWS: "新闻资讯",
  MORE: "更多",
  NO_FOUND: "建设中...",
  ASSETS_CENTER: "财务中心",

  /* Footer */
  GETTING_STARTED: "入门指导",
  SETUP_ACCOUNT: "账户设置",
  BUY_COINS: "买币",
  HOW_TO_OPERATE: "如何操作",
  PLACING_ORDERS: "下单",
  CASH_FLOW: "资金周转",
  FUND_ACCOUNT_FIAT: "使用 FIAT 充值",
  FUND_ACCOUNT_CRYPTO: "使用 Crypto 充值",
  OTC: "OTC",
  FEES: "手续费",
  PORTAL: "门户",
  NEWSLETTER: "通讯",
  TOKENOMY_NEWS: "Tokenomy 新闻",
  ABOUT: "关于我们",
  WHY_FUNTURES: "为何选择我们",
  // 'SUPPORT': '支持',
  TOKENOMY_SERVICE: "一个 Tokenomy 服务",

  /* Public Message */
  FAIL: "失败",
  SUCCESS: "成功",
  UNBUND_SUCCESS: "解绑成功！",
  EMAIL_INPUT: "请输入邮箱",
  EMAIL_ERROR: "邮箱格式错误",
  VERIFY_FORMAT_ERROR: "验证码格式错误",
  VERIFY_ERROR: "验证失败",
  VERIFY_SUCCESS: "验证成功",
  EMAIL_VER_CODE: "邮箱验证码",
  EMAIL_SEND_ERROR: "邮件发送失败",
  EMAIL_SEND_SUCCESS: "验证码已发送",
  EMAIL_VER_CODE_INPUT: "请输入邮箱验证码",
  EMAIL_ADD_ENTER: "请输入手机号或者邮箱地址",
  EMAIL_ADD_CORRECT_ENTER: "请输入正确的邮件地址",
  EMAIL_EXISTS: "邮箱已存在",
  EMAIL_NOT_EXISTS: "邮箱不存在",
  LOGIN_PWD_INPUT: "请输入登录密码",
  LOGIN_PWD_SET: "请设置登录密码",
  PWD_CONFIRM: "请再次确认密码",
  AGREE_TERMS: "请先阅读并同意本站协议",
  REGISTER_ERROR: "注册失败",
  REGISTER_SUCCESS: "注册成功",
  PWD_INCONSISTENCE: "确认密码有误",
  IMG_VCODE: "图片验证码",
  IMG_VCODE_INPUT: "请输入图片验证码！",
  AMOUNT_INPUT: "请输入充值金额",
  CARD_SELECT: "请选择银行卡",
  PWD_FORMAT_WRONG: "密码长度应在 6- 20 位之间, 并且只能是数字和字母的组合",
  PWD_UPDATE_SUCCESS: "密码更新成功",
  PWD_WRONG: "密码有误",
  GOOGLE_2FA_INPUT: "请输入 Google 2FA",
  NEW_NUMBER_INPUT: "请输入新手机号码",
  ERROR: "失败！",
  CANCEL_FAV_SUCCESS: "取消收藏成功",
  COLLECT_FAV_SUCCESS: "收藏成功",
  ORDER_CANCEL_SUCCESS: "定单成功取消",
  PRICE_LIMIT1: "价格不能低于",
  PRICE_LIMIT2: "或者不能高于",
  QUANTITY_LIMIT: "数量不能少于",
  STOP_LIMIT1: "触发价不能低于",
  BIND_SUCCESS: "绑定成功！",
  OPERATOR_SUCCESS: "操作成功",
  OPERATOR_ERROR: "操作失败",
  // 'EMAIL_SEND_SUCCESS': '发送邮件成功',
  // 'EMAIL_SEND_ERROR': '发送邮件失败',
  LOGIN_SUCCESS: "登录成功",
  LOGIN_ERROR: "登录失败",
  LOGOUT_SUCCESS: "退出登录成功",
  LOGOUT_ERROR: "退出登录失败",
  SHARE_SUCCESS: "分享成功",
  SHARE_ERROR: "分享失败",
  RECHARGE_SUCCESS: "充值成功",
  RECHARGE_ERROR: "充值失败",
  WITHDRAW_SUCCESS: "提现成功",
  WITHDRAW_ERROR: "提现失败",
  TURNIN_SUCCESS: "转入成功",
  TURNIN_ERROR: "转入失败",
  TURNOUT_SUCCESS: "转出成功",
  TURNOUT_ERROR: "转出失败",
  BUY_SUCCESS: "购买成功",
  BUY_ERROR: "购买失败",
  SELE_SUCCESS: "出售成功",
  SELL_ERROR: "出售失败",
  CANCEL_SUCCESS: "取消成功",
  CANCEL_ERROR: "取消失败",
  SUBSCRIBE_SUCCESS: "订阅成功",
  SUBSCRIBE_ERROR: "订阅失败",
  THAW_SUCCESS: "Thawing succeeded",
  THAW_ERROR: "Thaw failure",
  CREATE_SUCCESS: "Created successfully",
  CREATE_ERROR: "Creation failed",
  DELETE_SUCCESS: "successfully deleted",
  DELETE_ERROR: "failed to delete",
  EDIT_SUCCESS: "Successfully modified",
  EDIT_ERROR: "fail to edit",
  DOWNLOAD_SUCCESS: "download successful",
  DOWNLOAD_ERROR: "download failed",
  PARAMETER_ERROR: "Parameter error",
  FORMAT_ERROR: "Wrong format",
  ORDER_SUCCESS: "Suspension of success",
  ORDER_ERROR: "Pending order failed",
  TRADE_SUCCESS: "Order successfully submmitted",
  TRADE_ERROR: "Transaction failed",
  PHONE_WRONG: "Invalid mobile number",
  PHONE_EXIST: "The mobile number already exists",
  PHONE_NO: "The mobile number does not exist",
  REGISTE_FIRST: "Please register first",
  PHONE_CODE_WRONG: "Mobile phone verification code format is wrong",
  PHONE_CODE_ERROR: "Mobile verification code is invalid",
  VERY_CODE_ERROR: "Verification code error！",
  CHECK_SUCCESS: "Successful verification",
  BACK_TO_FIRST_STEP: "Please return to the first step",
  USERNAME_WRONG: "Username format error",
  USERNAME_NO: "Username does not exist",
  USER_PHONE_ERROR: "Invalid username or phone",
  NEW_TRADE_PW_WRONG: "New transaction password format error",
  RE_TRADE_PW_ERROR: "Invalid confirmation transaction password",
  RE_PW_ERROR: "Invalid confirmation password",
  CORE_SET_WRONG: "The core configuration is incorrect",
  DATA_RIGHT: "Data normal",
  DATA_ERROR: "Data error",
  LOGIN_FIRST: "Please login first",
  INPUT_FIRST: "Please input something first",
  NOT_SEND_OFTER: "Send too often!",
  SEND_SUCCESS: "Send success!",
  SEND_ERROR: "Send failed!",
  TEC_DIV_ERROR: "Technical rating error",
  APP_DIV_ERROR: "App rating error",
  PRO_DIV_ERROR: "Wrong foreground score",
  NOT_SUBMIT_OFTEN: "Submit too frequently!",
  SUBMIT_SUCCESS: "Submitted successfully",
  SUBMIT_ERROR: "Submission Failed!",
  MODULE_NO: "The module does not exist!",
  RECHARGE_ORDER_NO: "The recharge order does not exist!",
  ILLEGAL_OPERATION: "Illegal operation!",
  ORDER_PROCESSED: "The order has been processed",
  ORDER_CANNT_REVOKE: "The order cannot be revoked!",
  REVOKE_TOO_OFTEN:
    "The cancellation operation is too frequent on the same day. Please try again tomorrow.",
  RECHARGE_ME_WRONG: "The recharge method is in the wrong format!",
  RECHARGE_AM_WRONG: "The recharge amount is in the wrong format!",
  RECHARGE_ME_NO: "The recharge method does not exist!",
  RECHARGE_ME_CLOSE: "The recharge method is not activated!",
  RECHARGE_AM_MIN: "The amount of recharge cannot be style than",
  RECHARGE_AM_MAX: "The amount of recharge cannot be greater than",
  HAVE_NO_PAY_ORDER: "You have an unpaid order!",
  HAVE_NO_PROC_ORDER: "You still have unprocessed orders!",
  RECHARGE_CREATE_SUCCESS: "The recharge order was created successfully!",
  WITHDRAW_CREATE_ERROR: "The withdrawal order creation failed!",
  MSG_CODE_WRONG: "SMS verification code format is wrong!",
  WITHDRAW_AM_WRONG: "The cash amount is in the wrong format!",
  TRADE_PW_WRONG: "The transaction password format is incorrect!",
  WITHDRAW_ME_WRONG: "The withdrawal method is in the wrong format!",
  MSG_CODE_ERROR: "SMS verification code is wrong!",
  CNY_INSUFFICIENT: "Insufficient Hong Kong dollar balance available",
  TRADE_PW_ERROR: "The transaction password is wrong!",
  AUTH_FIRST: "Please authenticate first!",
  WITHDRAW_ADDRESS_ERROR: "The withdrawal address is wrong!",
  WITHDRAW_AM_MIN: "The amount of cash raised each time cannot be style than",
  WITHDRAW_AM_MAX: "The amount of cash raised each time cannot be greater than",
  WITHDRAW_AM_MAST: "The amount of cash must be an integral multiple of ",
  INTEGER_MULTIPLE: "",
  WITHDRAW_ORDER_NO: "The withdrawal order does not exist!",
  CUR_COIN_CANNT_TRANSFER: "The currency is forbidden to transfer!",
  REWARDED: "Already rewarded!",
  ALLOW_OPRATION_DATE: "Please operate after January 25!",
  SELECT_THAW: "Please choose the thaw item!",
  THAW_FINALLY: "The current thaw has been completed!",
  ILLEGAL_VISIT: "Illegal access!",
  PLEASE_AT: "Please operate after ",
  OPRATE_AFTER: "",
  OPRATE_AGAIN_AFTER: "",
  NOT_THAW_TIME: "Not thawing time,",
  WARNING_IP_BANNED: "Warning: Your IP has been banned!",
  REFRESH_TOO_OFTEN: "Warning: Do not refresh too often!",
  PROCESSING: "Processing",
  NOT_START: "Not yet started",
  OVER: "Over",
  PASSWORD_ERROR: "Wrong password format",
  CODE_NOT_MATCH_PHONE: "The phone number does not match the verification code",
  USERNAME_EXIST: "Username already exists",
  GRAPH_CODE_ERROR: "Graphic verification code error!",
  YOUR_CODE_IS: "Your verification code is",
  VALID_TIME:
    "The input is valid within 10 minutes. Ignore this message if it is not my operation.",
  DEMO_MODE_INPUT: "Currently in demo mode, please enter",
  CODE_SENDED: "Verification code sent",
  CODE_SEND_ERROR: "Verification code failed to be sent, please resend",
  PAY: "Payment",
  ORDER_NO: "The order does not exist!",
  ARG_ILLEGAL: "Illegal parameter",
  MARKET_TRADE: "Market transaction",
  BUY_AMOUNT_WRONG: "Purchase quantity format error",
  BUY_AMOUNT_ERROR: "Wrong purchase quantity",
  MINING_TYPE_WRONG: "Mine machine type format error",
  MINING_TYPE_ERROR: "Mine type error",
  MINING_NOT_OPEN_PURCHASE:
    "The current mining machine has not been opened for purchase.",
  RMB_INSUFFICIENT: "Insufficient RMB balance available",
  BUY_TOTAL_EXCEED_MAX: "The total number of purchases exceeds the limit",
  SELECT_WORK_MINING: "Please select the mining machine to work",
  VISIT_ERROR: "Access error",
  MINING_IS_WORKING: "The mining machine has started working",
  MINING_WORK_ERROR: "Mining machine failed",
  SELECT_STOP_MINING: "Please select the mining machine to be collected.",
  SELECT_REVOKE_CMS: "Please select the delegate to cancel",
  REVOKE_CMS_ARG_ERROR: "Undo proxy parameter error",
  REVOKE_SUCCESS: "Withdrawal success",
  REVOKE_ERROR: "Withdrawal failed",
  MSG_NOT_AUTH: "Your SMS is not certified",
  MODIFIED_S: "Successfully Modified",
  OPERATION_S: "Operation successful",
  CODE_ERROR: "Graphic verification code is wrong",
  TEL_FORMAT_ERROR: "Phone number format is wrong",
  TEL_NOT_EXIT: "Phone number does not exist",

  /*Dashboard*/
  HOME: "首页",
  FINANCE: "财务中心",
  FINANCE_MY: "我的财产",
  RECHARGE: "账户充值",
  RECEIVE: "账户充值",
  WITHDRAWAL: "提现",
  WITHDRAW: "账户提现",
  RECAHRGE_AMOUNT: "充值金额",
  RECAHRGE_QUANTITY: "充值金额",
  RECAHRGE_ACCOUNT: "账户充值",
  BIND_BANK_CARD: "绑定银行卡",
  DEPOSIT: "充值",
  DEPOSIT_DIGI_ASSET: "转入数字资产",
  WITHDRAWAL_DIGI_ASSET: "转出数字资产",
  WITHDRAWAL_TO_INBEST_APP: "转帐到 Pantoshi 应用",
  DEPOSIT_WCG: "转入",
  INVITE_FRIENDS: "邀请朋友",
  RECOMMENDATION: "我的推荐",
  PUSHREWARDS: "推广奖励",
  REWARDS: "我的奖励",
  BONUS: "分红中心",
  BONUS_MY: "我的分红",
  CONSIGNATION: "委托管理",
  RECORD: "成交查询",
  RECHARGE_AWARD: "充值奖励",
  AVAILABLE_BTC: "可用比特币",
  FROZEN_BTC: "冻结比特币",
  TOTAL_ACCOUNT: "预估总资产",
  ASSET_TOTAL: "总资产",
  DIGITAL_ASSET: "数字资产",
  // 'AVAILABLE': '可用',
  FROZEN: "冻结",
  WALLET_FROZEN: "该钱包已被冻结",
  TOTAL_FIN: "总计",
  EQUIVALENT: "折合",
  GO_TRADE: "去交易",
  TOTAL_COIN: "当前数字资产数量",
  WALLET_ADD: "钱包地址",
  WALLET_ADD_TIP: "这是您的钱包地址，请将您的",
  WALLET_ADD_TIP_IN: "转入此地址",
  TRANSFER_ADDRESS: "转入地址",
  ADD_FLAG: "地址标志",
  ADD_FLAG_ASK: "标志从哪个地址转入",
  TRAN_QUANTITY: "转入数量",
  CODE: "邮箱验证码",
  CODE_SEND: "发送验证码",
  CODE_RECEIVE_USED: "接收验证码",
  // 'EMAIL_INPUT': '请输入邮箱',
  CODE_INPUT: "请输入验证码",
  TRAN_PWD: "交易密码",
  FORGET: "忘记",
  TRANSFER_NOW: "立即转入",
  TRANSFER_TIME: "转入时间",
  TRANSFER_COIN_TYPE: "转入币种",
  TRANSFER_QUANTITY: "转入数量",
  TRANSFER_FEE: "转入赠送",
  ARRIVAL_AMOUNT: "到账数量",
  SUCCESS_DEPOSIT: "转入成功",
  WAIT_FOR: "等待处理,还需要",
  WAIT_FOR_CONFIRM: "个确认",
  WAIT: "等待处理",
  CODE_SEND_AGAIN: "秒可再次发送",
  CODE_SEND_NO_AGAIN: "没有收到？重新发送",
  TRAN_QUANTITY_INPUT: "请输入转出数量",
  TRAN_PWD_ENTER: "请输入交易密码",
  WALLET_ID_INPUT: "请填写钱包标识",
  WALLET_ADDR_INPUT: "请填写正确的钱包地址",
  COIN_TYPE: "选择币种",
  COIN_TYPE_SELECT: "请选择币种",
  WITHDRAWAL_COIN: "转出虚拟币",
  WITHDRAWAL_RECORDS: "转出记录",
  WITHDRAWAL_ADD_LIST: "转出地址管理",
  WITHDRAWAL_COIN_TYPE: "转出币种",
  AVAILABLE_BALANCE: "可用余额",
  NOT_ENOUGH: "不足",
  WITHDRAWAL_ADD: "转出地址",
  WITHDRAWAL_ADD_SELECT: "请选择转出地址",
  WITHDRAWAL_ADD_SELECT_CARD: "选择银行卡",
  WITHDRAWAL_ADD_NEW_ADD: "添加地址",
  WITHDRAWAL_ADD_NEW_ADD_CARD: "添加银行卡",
  WITHDRAWAL_QUANTITY: "转出数量",
  WITHDRAWAL_MIN: "最小转出",
  WITHDRAWAL_FEE: "转出手续费",
  WITHDRAWAL_NOW: "立即转出",
  WITHDRAWAL_TIME: "转出时间",
  ALL_CURRENCIES: "全部币种",
  RECEIVE_ADD: "接收地址",
  ACTUAL_ARRIVAL: "实际到账",
  SUCCESS_WITHDRAWAL: "转出成功",
  ADD_WALLET: "添加钱包",
  CLOSE: "关闭",
  ENABLE: "开启",
  ACTIVATION: "激活",
  UNBUNDLING: "解绑",
  WALLET_DEPOSIT: "转入",
  WALLET_WITHDRAWAL: "转出",
  ADD_A_WALLET: "添加一个钱包地址",
  CURRENCIES_NAME: "币种名称",
  WALLET_IDENTIFY: "钱包标识",
  ADD_WALLET_ADDRESS_NOW: "立即添加",
  UR_WALLET_ADD: "您的钱包地址是",
  TRAN_PWD_AND_CONFIRM: "输入交易密码，并确认",
  ENTER_WALLET_IDENTIFY: "请输入钱包标识",
  ENTER_WALLET_ADD: "请输入钱包地址",
  RECHARGE_AMOUNT_INPUT: "请输入充值金额",
  RECHARGE_TIME: "充值时间",
  RECHARGE_ORDER: "充值订单",
  REMARK: "备注",
  RECHARGE_WAY: "充值方式",
  RECHARGE_CURRENCY: "充值币种",
  RECHARGE_STATUS: "充值状态",
  RECHARGE_NOW: "立即充值",
  PAYMENT_METHOD: "付款方式",
  NO_CARDID: "请先绑定银行卡",
  SECURITY_CODE: "安全码",
  CREDIT_CARD_NUMBER: "信用卡号",
  EXPIRATION_MONTH: "到期月份",
  EXPIRATION_YEAR: "到期年份",
  CARD_HOLDER_NAME: "持卡人姓名",
  DOCUMENT_TYPE: "证件类型",
  DOCUMENT_NUMBER: "证件号码",
  BIND: "绑定",
  GOOGLE_CODE_TIP: "谷歌验证码",
  GOOGLE_CODE: "输入谷歌验证码，并确认",
  GOOGLE_CODE_ENTER: "请输入谷歌验证码",
  CURRENCY: "币种",
  ADD_CARD: "添加银行账户",
  // 'UNBUNDLING': '解绑',
  // 'WALLET_DEPOSIT': '转入',
  // 'WALLET_WITHDRAWAL': '转出',
  CARD_IDENTIFICATION: "账户标识",
  CARD_IDENTIFICATION_INPUT: "请填写账户标识",
  CARD_BANK: "银行类型",
  CARD_BANK_INPUT: "请填写银行类型",
  CARD_DESCRIPTION: "账户描述",
  CARD_AGENCY_NUMBER: "代理号码",
  CARD_AGENCY_NUMBER_INPUT: "请填写代理号码",
  CARD_AMOUNT: "账号",
  CARD_AMOUNT_INPUT: "请填写银行账户号码",
  CARD_CPF_CNPJ: "CPF/CNPJ",
  CARD_CPF_CNPJ_SELECT: "请选择 CPF/CNPJ",
  UNBUND_CONFIRM: "确认解绑",
  TRANSFER_TXID: "转入交易ID",
  TRANSFER_TO_APP: "转账到 Pantoshi 应用",
  USER_ID: "用户名",
  REWARD_TYPE: "奖励类型",
  REWARD_CURRENCY: "奖励币种",
  REWARD_DETAILS: "奖励说明",
  REWARD_QUANTITY: "奖励数量",
  OPERATE_TIME: "操作时间",
  OPERATE_TYPE: "操作类型",
  OPERATE_REMARK: "操作备注",
  OPERATE_IP: "操作IP",
  COPY_SUCCESS: "复制成功",
  INVITAIION_CODE: "专属邀请码",
  INVITAIION_CODE_TIP:
    "这是您的专用邀请码，您可点击【复制】按钮分享给朋友，让他们注册帐号时输入您的邀请码",
  COPY: "复制",
  EXCLUSIVE_LINK: "专属链接",
  EXCLUSIVE_LINK_TIP:
    "这是您的专用链接，您可点击【复制】按钮，将本文粘贴并发送给您的好友",
  EXCLUSIVE_ADVERTISE: "专属广告语",
  EXCLUSIVE_ADVERTISE_TIP:
    "这是您的专属广告语，您可点击【复制】按钮，将本文粘贴并发送给您的好友",
  SOCIAL_MEDIA: "社区",
  UR_Q_R_CODE: "您的推广专属二维码",
  INVITE_TITLE: "激励机制回归",
  INVITE_DESCRIPTION1: "通过邀请x％注册的额外奖金。",
  INVITE_DESCRIPTION2:
    "1.朋友接受邀请后，每日交易费将在第二天以IBST％的形式返还给朋友。同时，该平台将根据受邀日常交易向IBST采矿人员奖励额外的x％IBST。",
  INVITE_DESCRIPTION3:
    "2.邀请奖励将每天发放，当天的奖励将在第二天返还给邀请者。",
  INVITE_DESCRIPTION4:
    "3.邀请者享受的朋友交易采矿奖励的有效期限：开始时间是被邀请者的实际注册时间，有效期为x天。",
  INVITE_DESCRIPTION5:
    "4.该计划于2019年第x天和第x天正式启动。公布时间以官方公告为准。",
  SHARE_PLATFORM: "快速分享到社区",
  REFERRER: "推荐类型",
  REGISTRATION_TIME: "注册时间",
  AUTHENTICATION_Y_N: "是否认证",
  TOP_GRADE: "一级下家",
  SECOND_GRADE: "二级下家",
  THIRD_GRADE: "三级下家",
  LOAD_MORE: "点击加载更多",
  NO_MORE_DATA: "没有更多数据",
  REMIT_ONE: "第一步：请明确您要存入的金额",
  REMIT_TWO: "第二步：您将收到一封电邮，内含电汇操作的详细说明",
  REMIT_THREE: "第三步：请按照说明完成电汇",
  REMIT_FOUR: "第四步：请在相应的存款记录中标记“完成”",
  REMIT_FIVE:
    "第五步：电汇一旦确认，您的法币存款将被记入，并显示在您的账户余额中",
  ORDER_SUBMIT: "提交订单",
  PROPERTIES: "资产",
  ASSET_VALUE: "估计的资产价值",
  TRANSFER_HISTORY: "交易历史",
  TYPE_DEPOSIT_AMOUNT_HERE: "请输入充值数量",
  TYPE_DEPOSIT_REMARK_HERE: "请输入备注",
  WALLET_SELECTION: "选择钱包",
  GO_TO_EXCHANGE: "去交易",
  SELECT_CURRENCY: "请选择法币类型",

  /* 安全中心 */
  INPUT_INFO: "请填写信息",
  "UPLOAD-IMG": "点击上传图片",
  ACCOUNT_INFO: "账户预览",
  REAL_NAME_VERIFY: "实名认证",
  LOGIN_PWD: "登录密码",
  // 'TRAN_PWD': '交易密码',
  MOBILE_AUTHENTICATION: "绑定手机",
  EMAIL_AUTHENTICATION: "绑定邮箱",
  SECURIYY_LOGS: "用户日志",
  USER_NAME: "用户姓名",
  PHONE_NUM: "手机号码",
  UNVERIFIED: "未认证",
  VERIFY_NOW: "立即认证",
  VERIFIED: "已认证",
  MODIFY_PSW: "修改密码",
  MODIFY_TRAN_PSW: "修改交易密码",
  MODIFY_REAL_NAME_AUTH: "申请修改",
  LOGIN_PSW_DETAIL: "登录账户时需要输入的密码",
  TRAN_PSW_DETAIL: "在进行交易时需要输入的密码",
  REAL_NAME_DETAIL: "受国家要求及为了您的资金安全需进行实名认证",
  WITHDRAW_DETAIL: "在提现的时候需要使用",
  MODIFY_PHONE: "更换绑定",
  REAL_NAME_NOT_PASS: " 未通过实名认证",
  REAL_NAME_PASS: " 已通过实名认证",
  UR_ID: "您的身份信息",
  REAL_NAME: "证件姓名",
  CERTIFICATE_TYPE: "证件类型",
  CERTIFICATE_NUM: "证件号码",
  REAL_NAME_VERIFY_TIME: "认证时间",
  ID_CARD: "身份证",
  UP_ID_PHOTO_RULE:
    "请上传身份证正面照，身份证反面照，手持半身身份证照<br/>(手持身份证照片：需要您本人一只手持您的身份证，另一只手持一张有您手写的当日日期“XXXX年XX月XX日”的白纸。确保身份证和白纸在您的胸前，不遮挡您的脸部，并且身份证和白纸上的信息清晰可见！)<br/>完善认证资料。1-3个工作日审核。",
  UP_ID_PHOTO_RULE1:
    "在带有您身份证的自拍照中，请添加带有日期，您的姓名以及“Pantoshi”字样的手写便条。",
  UP_ID_PHOTO_RULE2: "对于公司客户，我们还需要最新的社会法规和公司总裁的文件。",
  ID_PHOTO_RULE_1: "仅支持png,jpg格式",
  ID_PHOTO_RULE_2: "图片大小不能超过2M",
  ADD_IMG: "点击添加图片",
  MODIFY_REAL_NAME_AUTH_PROCESS: "更改实名认证信息流程",
  SEND_DOC:
    "发送与上方认证信息一致的证件正反面照片或扫描件以及手持证件头部照给客服",
  SEND_DOC_RESULT: "审核完成后，客服通知您申请是否通过",
  SEND_DOC_RESULT_Y: "申请通过，请您登录重新进行实名认证",
  SEND_DOC_RESULT_N: "申请失败，则请您根据提示信息重新提交申请",
  NOT_SEND: "未提交",
  PENDING_AUDIT: "等待审核中",
  AUDIT_SUCCESS: "审核通过",
  UP_FILE_ERROR: "请选择正确的文件类型和大小",
  UP_FILR_MUCH_ERROR: "您已经上传了3张图片",
  UP_FILR_MUCH_SUCCESS: "您已经成功上传3张认证图片,请等待审核",
  UPLOAD_ERROR: "上传图片仅支持png,jpg格式，图片大小不能超过2M！",
  LOGIN_PWD_CHANGE_REGULAR: "请定期更新登录密码",
  TRAN_PWD_CHANGE_REGULAR: "请定期更新交易密码",
  LOGIN_PWD_OLD: "旧登录密码",
  LOGIN_PWD_NEW: "新登录密码",
  LOGIN_PWD_CONFIRM: "确认密码",
  TRAN_PWD_OLD: "旧交易密码",
  TRAN_PWD_NEW: "新交易密码",
  TRAN_PWD_CONFIRM: "确认交易密码",
  SAVE: "保存",
  SET_AUTH_MODE: "设置验证方式",
  TRAN_PWD_ONCE: "每次登录只输入一次交易密码",
  TRAN_PWD_EVERY: "每笔交易都输入交易密码",
  TRAN_PWD_NONE: "每次交易都不需要输入交易密码",
  TRAN_PWD_OLD_ENTER: "请输入旧交易密码",
  TRAN_PWD_NEW_ENTER: "请输入新交易密码",
  TRAN_PWD_CONFIRM_ENTER: "请正确输入确认密码",
  SELECT_ONE: "请选择一个",
  MOBILE_VERIFY_DID: "您的账户已启用手机验证",
  MODIFY_MOBILE: "联系管理员修改",
  MOBILE_NOW: "当前手机号码",
  MOBILE_NEW: "新手机号码",
  UPLOAD_FILE: "上传文件",
  PWD_FORMAT: "6-20位字母或数字",
  RETRIEVE_LOGIN_PWD: "找回登录密码",
  RETRIEVE_TRANS_PWD: "找回交易密码",
  RESET_LOGIN_PWD: "重设登录密码",
  RESET_TRANS_PWD: "重设交易密码",
  SET_TRANS_PWD: "设置交易密码",

  /*Status */
  STATUS_REQUESTED: "未支付",
  STATUS_PROCESSING: "已支付",
  STATUS_DEPOSIT: "已打币",
  STATUS_PENDING: "处理中",
  STATUS_SUCCESS: "充值成功",
  STATUS_CANCEL: "已撤销",

  /* 现货交易模块 */
  FAV_LIST: "自选",
  SEARCH: "搜索...",
  MARKETS: "市场",
  LAST_PRICE: "最新价",
  RANGE_24H: "24H涨跌",
  LATEST_TRADE: "最近成交",
  ORDERBOOK: "盘口",
  TIME: "时间",
  PRICE: "价格",
  SIZE: "数量",
  CANDLE: "行情图",
  DEPTH: "深度图",
  OPEN_ORDER: "活跃订单",
  ORDER_HISTORY: "历史订单 (最近7天)",
  LAST_DAYS: "(最近7天)",
  DIRECTION: "方向",
  ORDER_PRICE: "订单价格",
  FILLED: "已成交",
  TRIGGER: "触发价格",
  SNL_TYPE: "触发类型",
  OPERATE: "操作",
  TOTAL: "总价",
  STATE: "状态",
  ORDER_BOOK: "盘口",
  LIMIT: "限价交易",
  MARKET: "市价交易",
  STOP_LIMIT: "止盈止损",
  BALANCE: " 余额：",
  STOP: "触发价",
  QUANTITY: "数量",
  PWD: "密码",
  REAL_MARKET_BUY: "以市场上最优价格买入",
  BUY: "买入",
  SELL: "卖出",
  TOTAL_SUM: "累计",
  SUM: "总计",

  /* CFD */
  FUNDS: "资金",
  PROFIT: "盈亏",
  MARGIN: "保证金",
  AVAILABLE: "可用资金",
  BALANCE_CFD: "余额",
  BALANCE_USED: "已用余额",
  ORDER: "订单",
  POSITION: "交易",
  PER_POINT: " 每点",
  CONTRACTS: "合约",
  MIN: "最小值:",
  STOP_MODE_NORM: "正常",
  STOP_MODE_GUARANTEE: "保证",
  STOP_MODE_TRAILING: "移动",
  POINTS_AWAY: "偏离点数",
  EXPIRY: "到期",
  TILL_CANCEL: "撤销前有效",
  TILL_DATE: "指定日前有效",
  NET_OFF: "冲销",
  FORCE_OPEN: "强制开仓",
  MARGIN_NEED: "必需保证金",
  PLACE: "下单",
  TRANSFER: "转移资金",
  ORDERS: "定单",
  POSITIONS: "仓位",
  HISTORY: "交易历史",
  SYMBOL: "市场",
  PRICE_LEVEL: "价位",
  STOP_CFD: "止损",
  LIMIT_CFD: "限价",
  STOP_PTS_AWAY: "止损（偏离点数）",
  LIMIT_PTS_AWAY: "限价（偏离点数）",
  CANCEL_DATE: "撤销日期",
  ACTION: "操作",
  OPEN_PRICE: "开仓价格",
  CLOSE_PRICE: "平仓价格",
  LOSS: "亏损",
  PROFIT_LOSS: "盈利/亏损",
  DEALING_TITLE: "交易",
  MIN_SIZE: "最小规模",
  CONTRACT_SIZE: "每点合约数量",
  ONE_POINT: "一个点表示",
  ONE_POINT_VALUE: "一个点的价值",
  MIN_STOP_DISTANCE: "最小止损距离",
  SLIP_PAGE: "滑点系数",
  MIN_GUARANTEE: "最小保证止损距离",
  MARGIN_REQUIRE: "保证金要求",
  MARGIN_REQ_CONTENT:
    "保证金的计算依据是层级式保证金系数，以总仓位的规模为基础：",
  TIER: "层级",
  POSITION_SIZE: "仓位规模 (Contracts)",
  MARGIN_FACTOR: "保证金系数",
  MARGIN_TIP1:
    "当您的仓位总量位于第一阶梯时，我们可能会降低添加了“非保证止损”仓位的保证金要求。请留意，此减免不适用于更高阶梯，更高阶梯的保证金计算使用“无止损”规则。",
  MARGIN_TIP2: "总保证金要求的计算过程如下：",
  WITHOUT_STOP: "无止损",
  MARGIN_FORMULA: "保证金 = 规模 x 合约数量 x 价格 x 保证金系数",
  NON_GUARANTEE: "带非保证止损",
  NON_GUARANTEE_TIP1:
    "系统会计算带非保证止损的保证金要求，并将其与无止损的保证金要求进行比较，取其中较低者作为保证金。",
  NON_GUARANTEE_TIP2:
    "保证金 = (规模 x 合约数量 x 价格 x 滑点系数 x 保证金系数) + (规模 x 合约数量 x 止损距离)",
  WITH_STOP: "带保证止损",
  MARGIN_FORMULA2: "保证金 = (规模 x 合约数量 x 止损距离) + 有限风险溢价",
  WITH_STOP_TIP1: " 仅适用于 1 级交易规模",
  WITH_STOP_TIP2: " 只有在触发保证止损的条件下，才会向您收取有限风险溢价。",

  /* CoinFLEX Home */
  SUPPORT: "在线客服",
  FAVORITES: "自选",
  SPOT_24H_VOLUME_TOP: "24小时成交量排行",
  GAINERS: "涨幅榜",
  LOSERS: "跌幅榜",
  PAIR: "市场",
  VOLUME: "成交量",
  "24H_VOLUME": "24h 量",
  TRADE: "交易",
  ACCOUNT: "我的",
  HISTORY_LOG: "历史记录",
  ESTIMATED_VALUE: "估值",
  CANCEL: "取消",
  SECURITY: "安全",
  SETTINGS: "设置",
  DEPOSIT_ADDRESS: "充值地址",
  COPY_ADDRESS: "复制地址",
  SHOW_QRCODE: "显示二维码",
  SAVE_QRCODE: "保存二维码",
  CHANGE_24H: "24h涨跌幅",
  HIGH_24H: "24h最高价",
  LOW_24H: "24h最低价",
  VOL_24H: "24h交易量",
  ID_AUTH: "身份认证",
  REFERRAL: "邀请返利",
  HELP_CENTER: "帮助中心",
  LEVERAGE: "借贷",
  CONFIRM: "确认",
  AFFILIATE_PROGRAM: "好友招募计划条款",
  QR_CODE: "二维码",
  BLOG: "博客",
  SPECIFICATIONS: "规范",
  FAQ: "常见问题"
};
export default zh_CN;
