import { createActions, Action } from "redux-actions";
import { createRoutine } from "redux-saga-routines";

export const {
  getAuthToken,
  setAuthToken,
  setMobilePage,
  setCurrentSymbol,
  setOrderBookData,
  setOrderBookList,
  setLastTicker,
  setLastTrade,
  setPositionList,
  setTVVideosList,
  setBidPrice,
  setAskPrice,
  setLogin,
  setPanelConfirm,
  setTopTabs,
  setServerNonce,
  setLastPosition,
  setAskData,
  setBidData,
  setSelectedMarket,
  setOrderConfirmResult,
  setWebsocketAuthParams,
  getMarketList,
  setMarketList,
  getAssetsList,
  setAssetsList,
  getTickersList,
  setTickersList,
  getChangeList,
  setChangeList,
  getBucketList,
  setBucketList,
  getI18n,
  setI18n,
  getHistoryTrade,
  setHistoryTrade,
  removeBorrowOffer,
  removeBorrowLoan,
  repayBorrowLoan,
  lockLeverageSlider,
  unlockLeverageSlider,
  setCurrentBalance,
  setAssetInfos,
  getPositions,
  setPositions,
  getBalances,
  setBalances,
  getOrders,
  setOrders,
  getBorrowConversions,
  setBorrowConversions,
  getBorrowCollaterals,
  setBorrowCollaterals,
  getBorrowConvertedTotals,
  setBorrowConvertedTotals,
  getBorrowOffers,
  setBorrowOffers,
  getBorrowLoans,
  setBorrowLoans,
  setBorrowOffer,
  setBorrowLoan,
  getCompetitions,
  setCompetitions,
  getUser,
  setUser,
  getDepositAddress,
  setDepositAddress,
  getDepositWithdrawalsHistory,
  setDepositWithdrawalsHistory,
  pushNotification,
  getUserAssets,
  setUserAssets,
  setAmountFromOrderBook
} = createActions(
  "GET_AUTH_TOKEN",
  "SET_AUTH_TOKEN",
  "SET_MOBILE_PAGE",
  "SET_CURRENT_SYMBOL",
  "SET_ORDER_BOOK_DATA",
  "SET_ORDER_BOOK_LIST",
  "SET_LAST_TICKER",
  "SET_LAST_TRADE",
  "SET_POSITION_LIST",
  "SET_T_V_VIDEOS_LIST",
  "SET_BID_PRICE",
  "SET_ASK_PRICE",
  "SET_LOGIN",
  "SET_PANEL_CONFIRM",
  "SET_TOP_TABS",
  "SET_SERVER_NONCE",
  "SET_LAST_POSITION",
  "SET_ASK_DATA",
  "SET_BID_DATA",
  "SET_SELECTED_MARKET",
  "SET_ORDER_CONFIRM_RESULT",
  "SET_WEBSOCKET_AUTH_PARAMS",
  "GET_MARKET_LIST",
  "SET_MARKET_LIST",
  "GET_ASSETS_LIST",
  "SET_ASSETS_LIST",
  "GET_TICKERS_LIST",
  "SET_TICKERS_LIST",
  "GET_CHANGE_LIST",
  "SET_CHANGE_LIST",
  "GET_BUCKET_LIST",
  "SET_BUCKET_LIST",
  "GET_I18N",
  "SET_I18N",
  "GET_HISTORY_TRADE",
  "SET_HISTORY_TRADE",
  "REMOVE_BORROW_OFFER",
  "REMOVE_BORROW_LOAN",
  "REPAY_BORROW_LOAN",
  "LOCK_LEVERAGE_SLIDER",
  "UNLOCKED_LEVERAGE_SLIDER",
  "SET_CURRENT_BALANCE",
  "SET_ASSET_INFOS",
  "GET_POSITIONS",
  "SET_POSITIONS",
  "GET_BALANCES",
  "SET_BALANCES",
  "GET_ORDERS",
  "SET_ORDERS",
  "GET_BORROW_CONVERSIONS",
  "SET_BORROW_CONVERSIONS",
  "GET_BORROW_COLLATERALS",
  "SET_BORROW_COLLATERALS",
  "GET_BORROW_CONVERTED_TOTALS",
  "SET_BORROW_CONVERTED_TOTALS",
  "GET_BORROW_OFFERS",
  "SET_BORROW_OFFERS",
  "GET_BORROW_LOANS",
  "SET_BORROW_LOANS",
  "SET_BORROW_OFFER",
  "SET_BORROW_LOAN",
  "GET_COMPETITIONS",
  "SET_COMPETITIONS",
  "GET_USER",
  "SET_USER",
  "GET_DEPOSIT_ADDRESS",
  "SET_DEPOSIT_ADDRESS",
  "GET_DEPOSIT_WITHDRAWALS_HISTORY",
  "SET_DEPOSIT_WITHDRAWALS_HISTORY",
  "PUSH_NOTIFICATION",
  "GET_USER_ASSETS",
  "SET_USER_ASSETS",
  "SET_AMOUNT_FROM_ORDER_BOOK"
);

export const getAddress = createRoutine("GET_ADDRESS");
export const balanceConvert = createRoutine("BALANCE_CONVERT");
export const balanceWithdraw = createRoutine("BALANCE_WITHDRAW");
export const uploadBalanceWithdrawalAddress = createRoutine(
  "UPLOAD_BALANCE_WITHDRAWAL_ADDRESS"
);

export type TGetBucketListAction = Action<IPositionListItem[]>;

export type TGetI18nAction = Action<string>;

export type TSetOrderBookDataAction = Action<
  ILastTradeData | IOrdersMatched | IOrderBookList
>;
